# MyaRPGDiscordBot

./: .editorconfig  MyaDiscordBot.sln  README.md  米亞RPG大冒險.docx
MyaDiscordBot/: ConsoleCopy.cs  Data.cs  MyaDiscordBot.csproj  Program.cs  enemy.json  items.json  joke.txt  map.json
MyaDiscordBot/ButtonEvent/: BlacklistButtonHandler.cs  BossFightHandler.cs  CraftConfirmHandler.cs  CraftHandler.cs  CraftSkillHandler.cs  EquipButtonHandler.cs  EquipTypeHandler.cs  GoldenAKHandler.cs  MarketSellHandler.cs  ReadButton.cs  SellHandler.cs  SellTypeHandler.cs  ShopButtonHandler.cs  ShopElementHandler.cs  ShopItemListingHandler.cs  SkillPointsHandler.cs
MyaDiscordBot/ButtonEvent/Base/: IButtonHandler.cs
MyaDiscordBot/Commands/: AddJoke.cs  AntiRaid.cs  Blacklist.cs  Book.cs  Boss.cs  Chat.cs  CheckItem.cs  Craft.cs  Dice.cs  Equip.cs  Gambling.cs  Heal.cs  Joke.cs  Map.cs  Market.cs  Marry.cs  Me.cs  Rank.cs  ReadBook.cs  Rob.cs  Search.cs  Sell.cs  SetSkillPoints.cs  Setting.cs  Shop.cs  Status.cs  Touch.cs  Trial.cs  Tutorial.cs  Walk.cs
MyaDiscordBot/Commands/Base/: CommandHandler.cs  ICommand.cs
MyaDiscordBot/Extension/: DIRegister.cs
MyaDiscordBot/GameLogic/Events/: ALT+F4.cs  BL.cs  Bagu.cs  Ben.cs  BigTongue.cs  CheukCat.cs  Cow.cs  Daodi.cs  DeepDarkFantasy.cs  DuckDuck.cs  Gentleman.cs  GoldenAK.cs  GoldenAK1.cs  GoldenAK2.cs  Gugu.cs  Gummy.cs  Gundam.cs  Handmaker.cs  HaoHao.cs  Hell.cs  Heysing.cs  INH.cs  IRandomEvent.cs  JC12.cs  Jar.cs  Kenneth.cs  LoveEvent.cs  Luna.cs  Michael.cs  Moses.cs  MyaNoMoney.cs  No.cs  NyanCat.cs  One255.cs  Pikachu.cs  Pizza.cs  Potato.cs  PotatoAgain.cs  Puding.cs  Rabbi.cs  (+19 more)
MyaDiscordBot/GameLogic/Events/Base/: IRandomEvent.cs
MyaDiscordBot/GameLogic/Services/: AntiSpamService.cs  BackupService.cs  BattleService.cs  BossService.cs  ChatGPTService.cs  EventService.cs  ItemService.cs  KeepAliveJob.cs  MYASiteJob.cs  MapService.cs  MarketService.cs  MarriedEventService.cs  OfflineRewardJob.cs  OfflineRewards.cs  PlayerService.cs  SettingService.cs  SpawnerService.cs
MyaDiscordBot/Models/: BattleResult.cs  BossSpawned.cs  Configuration.cs  CraftItem.cs  CraftTable.cs  DiscordInvite.cs  Enemy.cs  Items.cs  Map.cs  MarketData.cs  Pet.cs  PhishGG.cs  Player.cs  Resource.cs  Save.cs  ServerSettings.cs  ShortenUrl.cs
MyaDiscordBot/Models/Antiscam/: AntiscamData.cs
MyaDiscordBot/Models/Blacklister/: CheckUserResponse.cs  ReportUser.cs
MyaDiscordBot/Models/Books/: BaseBookInterface.cs
MyaDiscordBot/Models/ChatGPT/: Config.cs
MyaDiscordBot/Models/MyaWebsite/: YTData.cs
MyaDiscordBot/Models/SpamDetection/: Message.cs
MyaDiscordBot/SelectEvent/: MarketHandler.cs  MarketSellCountHandler.cs  MarketSellCountPriceHandler.cs
MyaDiscordBot/SelectEvent/Base/: ISelectHandler.cs
MyaDiscordBot/config/: appsettings.json  crafttable.json  enemy.json  items.json  map.json  pets.json  resource.json
MyaDiscordBot/config/Items/: T1.json  T2.json  T3.json  T4.json  T5.json  T6.json  T7.json  T8.json  T9.json
